<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HybridCrypting</PackageId>
    <Version>1.1.1</Version>
    <Authors>Terry Yip</Authors>
    <Company>Terry Yip</Company>
    <Description>Encrypt/decrypt text with asymmetric and symmetric hybrid way.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/terry-yip/HybridCrypting</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7"/>
  </ItemGroup>
</Project>